FROM python:3.11-slim AS runner

WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
      curl git build-essential \
    && rm -rf /var/lib/apt/lists/*

# Python deps
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Application
COPY cli /app/cli
COPY exo_runtime /app/exo_runtime
COPY templates /app/templates
COPY exo /app/exo
RUN chmod +x /app/exo

ENV PYTHONUNBUFFERED=1
ENV PATH=/app:$PATH

EXPOSE 5050

CMD ["python", "-m", "exo_runtime.server"]
